<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>Sint App</display-name>

	<servlet>
		<servlet-name>jerseyServlet</servlet-name> 
		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>be.c4j.controller</param-value>
		</init-param>
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>be.c4j;org.codehaus.jackson.jaxrs</param-value>
        </init-param>
		<init-param>
			<!-- speed up initial Jersey loading by deactivating WADL -->
			<param-name>com.sun.jersey.config.feature.DisableWADL</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
			<param-value>true</param-value>
		</init-param>

		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping> 
		<servlet-name>jerseyServlet</servlet-name> 
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

    <filter>
        <filter-name>cors</filter-name>
        <filter-class>be.c4j.model.SimpleCORSFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>cors</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


</web-app>