{
  "name": "Sint-app",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "~1.3.13",
    "bootstrap": "~3.3.2",
    "animate.css": "~3.2.0",
    "fontawesome": "~4.3.0",
    "angular-route": "~1.3.13"
  }
}
